.c-info-card {
  background-color: $main-dark;
  color: white;
  padding: 1% 5%;
  box-shadow: 10px -10px 25px 0 rgba(25, 25, 25, 0.9);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 5% 7%;

  &__list {
    margin-bottom: $gap-md;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    align-items: center;

    img {
      height: 50px;
      width: auto;
    }

    @media (max-width: $sm-max) {
      justify-content: center;
      transform: scale(0.94);
    }
  }

  @media (max-width: $sm-max) {
    text-align: center;
    padding: 3% 6%;
  }
}

.c-info-card__image {
  display: flex;
  z-index: -5;
  img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
  }

  @media (max-width: $md-max) {
    height: 200px;
  }
}
